<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarifs</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajoutez des styles personnalisés ici si nécessaire */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href=".../index.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./oeuvres.html">Les œuvres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apropo.html">À propos de Picasso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./info.html">Information pratique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tarif.html">Tarif</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">

        <!-- Titre de la page -->
        <h2 class="mb-4">Tarifs</h2>

        <!-- Tableau des tarifs -->
        <table class="table">
            <thead>
                <tr>
                    <th>Catégories</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Normal</td>
                    <td>32€</td>
                </tr>
                <tr>
                    <td>Tarif réduit (enfants entre 12 et 18, séniors de plus de 65 ans)</td>
                    <td>24€</td>
                </tr>
                <tr>
                    <td>Tarif étudiant, demandeurs d’emploi</td>
                    <td>20€</td>
                </tr>
                <tr>
                    <td>Tarif membre de l’association du festival international d’animation d’Annecy</td>
                    <td>12€</td>
                </tr>
                <tr>
                    <td>Tarif -12 ans</td>
                    <td>5€</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>